<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputEditText
        style="@style/viewCalculation"
        android:id="@+id/calculation"
        android:textSize="32sp"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <com.google.android.material.textfield.TextInputEditText
        style="@style/viewCalculation"
        android:id="@+id/result"
        android:textSize="42sp"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/numberC"
            android:id="@+id/buttonC"
            android:text="@string/buttonC"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberC"
            android:id="@+id/buttonDel"
            android:text="@string/buttonDel"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/numberButton"
            android:id="@+id/button7"
            android:text="@string/button7"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberButton"
            android:id="@+id/button8"
            android:text="@string/button8"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberButton"
            android:id="@+id/button9"
            android:text="@string/button9"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberAction"
            android:id="@+id/buttonShare"
            android:text="@string/buttonShare"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/numberButton"
            android:id="@+id/button4"
            android:text="@string/button4"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberButton"
            android:id="@+id/button5"
            android:text="@string/button5"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberButton"
            android:id="@+id/button6"
            android:text="@string/button6"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberAction"
            android:id="@+id/buttonMultiply"
            android:text="@string/buttonMultiply"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/numberButton"
            android:id="@+id/button1"
            android:text="@string/button1"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberButton"
            android:id="@+id/button2"
            android:text="@string/button2"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberButton"
            android:id="@+id/button3"
            android:text="@string/button3"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberAction"
            android:id="@+id/buttonMinus"
            android:text="@string/buttonMinus"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/numberButton"
            android:id="@+id/button0"
            android:text="@string/button0"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberButton"
            android:id="@+id/buttonPt"
            android:text="@string/buttonPt"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberEqual"
            android:id="@+id/buttonEqual"
            android:text="@string/buttonEqual"
            android:textSize="@dimen/key_text_size2"
            tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
            style="@style/numberAction"
            android:id="@+id/buttonPlus"
            android:text="@string/buttonPlus"
            android:textSize="@dimen/key_text_size2"
            app:iconGravity="textStart"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>